<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leochocolates</title>
    <link rel="stylesheet" href="leochocolates.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;700&family=Sacramento&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/12793e9e4d.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div id="name"></div>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="leochocolates.html"><h3>Home</h3></a></li>
                    <li><a href="shop.html"><h3>Shop</h3></a></li>
                    <li><a href="career.html"><h3>Career</h3></a></li>
                    <li><a href="about.html"><h3>About</h3></a></li>
                    <li><a href="contact.html"><h3>Contact</h3></a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav> 
        <h1>Career</h1>
    </section>
    
    <!--------------------------------career content----------------------------------------->

    <section class="career-content">
        <div class="career-row">
            <div class="career-col"><img src="career.jpg" alt=""></div>
            <div class="career-col">
            <h1>Join the Leo Chocolates Family</h1>
            <p>At Leo Chocolates, we’re passionate about creating unique and delicious chocolate products that are sure to delight your taste buds. We’re always on the lookout for talented individuals who share our passion for chocolate and want to be part of our family. Whether you’re an experienced chocolatier or just starting out, we have a range of exciting career opportunities available. From production to sales and marketing, we offer a variety of roles that will allow you to grow and develop your skills. Join us today and become part of the Leo Chocolates family!</p>
            <button>Apply Now</button>
            </div>
        </div>    
    </section>



    <section class="footer">
            <h4>About Us</h4>
            <p>connect with us through social media to know us more</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
    </section>

    
<!-----------------------------------------------------------javaScript for toggle menu----------------------------------------------------------->
<script>
    var navlinks = document.getElementById("navlinks");

    function showmenu(){
        navlinks.style.right = "0";
    }
    function hidemenu(){
        navlinks.style.right = "-200px";
    }
</script>




</body>
</html>