<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leochocolates</title>
    <link rel="stylesheet" href="leochocolates.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;700&family=Sacramento&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/12793e9e4d.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div id="name"></div>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                  <li><a href="leochocolates.html"><h3>Home</h3></a></li>
                  <li><a href="shop.html"><h3>Shop</h3></a></li>
                  <li><a href="career.html"><h3>Career</h3></a></li>
                  <li><a href="about.html"><h3>About</h3></a></li>
                  <li><a href="contact.html"><h3>Contact</h3></a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
    <div class="text-box">
        <h1>leo chocolates</h1>
        <p>worldl's most sweetest chocolates from the hands of das brothers</p>  
        <a href="" class="visit">Visit Us To Know More</a>
    </div>
    </section>
    
    <!-------------------------------------------------------------products-------------------------------------------------------------------->

    <section class="products">
        <h1>Our Products</h1>
        <p>we serve more than 20 chocolate products</p>

        <div class="row">
            <div class="products-type" id="t1">
                <h3>Pastries</h3>
                <p>Taste the best pastries you ever had with leo chocolates</p>
            </div>
            <div class="products-type" id="t2">
                <h3>Cakes</h3>
                <p>Different shapes Different sizes we have all of them <br>yes in chocolates a veriety of them</p>
            </div>
            <div class="products-type" id="t3">
                <h3>Cookies</h3>
                <p>Take home the goodness of leo chocolates with 10+ variety of LeoChoco Cookies</p>
            </div>
            <div class="products-type" id="t4">
                <h3>Beverages</h3>
                <p>A wide range of Beverages to melt your mouth and heart</p>
            </div>
        </div>

    </section>
<!--------------------------------------------shops---------------------------------------------------------------------------------------->
    <section class="shop">
        <h1>Our Shops</h1>
        <p>we have opened 14 shops across india and middle-east</p>
        <div class="row-shop">
            <div class="shop-col">
                <img src="shop1.jpg">
                <div class="layer">
                    <h3>kerala</h3>
                </div>
            </div>
            <div class="shop-col">
                <img src="shop2.jpg">
                <div class="layer">
                    <h3>tamilnadu</h3>
                </div>
            </div>
            <div class="shop-col">
                <img src="shop3.jpg">
                <div class="layer">
                    <h3>kashmir</h3>
                </div>
            </div>
            <div class="shop-col">
                <img src="shop4.jpg">
                <div class="layer">
                    <h3>middle-east</h3>
                </div>
            </div>
        </div>

    </section>

    <!----------------------------------------------------------services---------------------------------------------------------------------------->

    <section class="services">
        <h1>Our Services</h1>
        <div class="row">
             <div class="services-col">
                <img src="party.jpg">
                <h3>Party Orders</h3>
                <p>takes all kind of party orders for Cakes, Pastries, Cookies and Beverages</p>
                <div class="button-rev">
                <button>Order Now</button>
                </div>
             </div>
             <div class="services-col">
                <img src="wedding.jpg">
                <h3>Wedding Orders</h3>
                <p>Customised cakes for your wedding with the magic of leo chocolates</p>
                <div class="button-rev">
                    <button><div>Order Now</div></button>
                    </div>
             </div>
             <div class="services-col">
                <img src="birthday.jpg">
                <h3>Birthday Cakes</h3>
                <p>Pre-order your birthday cake for your loved ones</p>
                <div class="button-rev">
                    <button>Order Now</button>
                    </div>
             </div>
             <div class="services-col">
                <img src="dinein.jpg">
                <h3>Dine In</h3>
                <p>Visit our store to taste the wonderfull pastries of leo chocolates</p>
                <div class="button-rev">
                    <button>Locate Store</button>
                    </div>
             </div>
             <div class="services-col">
                <img src="take away.jpg">
                <h3>Take Away</h3>
                <p>Order your cakes and pastries and pickup at our store</p>
                <div class="button-rev">
                    <button>Locate Store</button>
                    </div>
             </div>
        </div>

    </section>

    <!-------------------------------------------------------reviewa--------------------------------------------------------------------->

    <section class="reviews">
        <h1>Our Satisfied Customers</h1>
        <p>When quality melts the mouth words will jump out as joy</p>
        <div class="row">
            <div class="reviews-col">
                <img src="review1.jpg">
                <div>
                    <p>"bloody sweet"</p>
                    <h3>raseel swabah</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="reviews-col">
                <img src="review3.jpg">
                <div>
                    <p>"the best chocolate i ever had in my life"</p>
                    <h3>ussama bin jafar</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="reviews-col">
                <img src="review2.jpg">
                <div>
                    <p>"chocolate coffee is my favorite"</p>
                    <h3>delwin davis</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>
    <!------------------------call to action--------------------------------------------->

    <section class="calltoaction">
        <h1>to taste our best chocolates visit our store near you</h1>
        <br>
        <a href="" class="contact-button">Locate Store</a>

    </section>
    <!--------------------------footer-------------------------------------------------->

    <section class="footer">
            <h4>About Us</h4>
            <p>connect with us through social media to know us more</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
    </section>

<!-----------------------------------------------------------javaScript for toggle menu----------------------------------------------------------->
<script>
    var navlinks = document.getElementById("navlinks");

    function showmenu(){
        navlinks.style.right = "0";
    }
    function hidemenu(){
        navlinks.style.right = "-200px";
    }
</script>




</body>
</html>